
start phase startPhase {
    info = "The starting point"
    prefix = RT

    actions {
        pass scanAndParse;
        semantic;
        dynamic_backend;
        phase_driver;
        print;
    }
};

phase semantic {
    info = "Main part"
    prefix = SEA

    actions {
        buildSymbolTable;
        checkExistance;
        unwrapSetExpr;
        reachability;
    }
};


phase phase_driver {
    info = "Generate the missing parts of the phase driver"

    actions {
        gen_action_array_header;
        gen_ids_tables;
        gen_action_array;
    }
};

phase dynamic_backend {
    info = "Generating part for the dynamic backend"
    prefix = DDB

    actions {
        dynamic_gen_ast;
        pass dynamic_start_enum_header;
        dynamic_genEnum;
        dynamic_genEnumValues;
        pass dynamic_start_table_gen;
        dynamic_genTravVtable;
        dynamic_genPassTable;
        dynamic_genSystemTraversals;
        dynamic_genTravTable;
        dynamic_genActionsHeader;
        dynamic_genCopyTraversal;
        dynamic_genFreeTraversal;
        dynamic_genCheckTraversal;
    }
};

phase dynamic_gen_ast {
    info = "Generate the required files for managing user nodes and AST manipulation"
    prefix = DGA

    actions {
        pass dynamic_start_ast_header;
        dynamic_genNodeStructs;
        dynamic_genNodeMacros;
        dynamic_genNodeInitFunctions;
        dynamic_genNodeUnion;
        pass dynamic_genBaseNode;
        pass dynamic_switch_to_ast_source;
        pass dynamic_genBaseNodeInit;
        dynamic_genNodeConstructor;
    }
};

traversal gen_ids_tables {
    prefix = GIT

    nodes = {
        ast, iphase, iactions
    }

    travdata = {
        int fill
    }
};

traversal gen_action_array_header {
    prefix = GAAH

    nodes = action | {ast}

    travdata = {
        int fill
    }
};

traversal gen_action_array {
    prefix = GAA

    nodes = action | {ast}

    travdata = {
        int fill
    }
};

traversal dynamic_genCheckTraversal {
    prefix = DGCHT

    travdata = {
        int fill
    }
};


traversal dynamic_genFreeTraversal {
    prefix = DGFT

    travdata = {
        int fill
    }
};

traversal dynamic_genConstructorCall {
    prefix = DGCC

    nodes = {ast, inode, child, attribute}

    travdata = {
        int fill
    }
};

traversal dynamic_genCopyTraversal {
    prefix = DGCT

    travdata = {
        int fill
    }
};

traversal dynamic_genTravActions {
    prefix = DGTA

    nodes = {ast, inode}

    travdata = {
        int fill
    }
};

traversal dynamic_genActionsHeader {
    prefix = DGAH

    nodes = {itraversal, ipass, ast, inode, setliteral, id}

    travdata = {
        int fill
    }
};

traversal dynamic_genSystemTraversals {
    prefix = DGST

    nodes = {ast, inode}

    travdata = {
        int fill
    }
};

traversal dynamic_genTravTable {
    prefix = DGTT

    nodes = {ast, itraversal}

    travdata = {
        int fill
    }
};

traversal dynamic_genPassTable {
    prefix = DGPT

    nodes = {ast, ipass}

    travdata = {
        int fill
    }
};

traversal dynamic_genNodesForTravTable {
    prefix = DGNFTT

    nodes = {ast, inode}

    travdata = {
        int fill
    }
};

traversal dynamic_genTravVtable {
    prefix = DGTV

    nodes = {itraversal, ast}

    travdata = {
        int fill
    }
};

traversal dynamic_genEnumValues {
    prefix = DGEV

    nodes = {ienum, ast, id}

    travdata = {
        int fill
    }
};

traversal dynamic_genEnum {
    prefix = DGE

    nodes = {ast, inode, itraversal, inodeset, ipass}

    travdata = {
        int fill
    }
};

traversal dynamic_genNodeConstructor {
    prefix = DGNC
    nodes = {ast, inode, child, attribute}

    travdata = {
        int fill
    }
};

traversal dynamic_genNodeUnion {
    prefix = DGBU

    nodes = {ast, inode}

    travdata = {
        int fill
    }
};

traversal dynamic_genNodeInitFunctions {
    prefix = DGIF

    nodes = {ast, inode, child, attribute}

    travdata = {
        int fill
    }
};


traversal dynamic_genNodeStructs {
    prefix = DGNS

    nodes = {ast, inode, child, attribute}

    travdata = {
        int fill
    }
};

traversal dynamic_genNodeMacros {
    prefix = DGNM

    nodes = {ast, inode, child, attribute}

    travdata = {
        int fill
    }
};


traversal checkExistance {
    prefix = CEX

    travdata = {
        int fill
    }
};

traversal buildSymbolTable {
    prefix = BST
    travdata = {
        int fill
    }
};

traversal unwrapSetExpr {
    prefix = USE
    travdata = {
        int fill
    }
};

traversal reachability {
    prefix = RCB

    nodes = {
        ast, setliteral, itraversal, inode, child, inodeset
    }

    travdata = {
        int fill
    }
};

traversal print {
    info = "Print the ast"
    prefix = PRT
    travdata = {
        int indent
    }
};


root node ast {
    children {
        iphase iphases;
        itraversal itraversals;
        ipass ipasses;
        inode inodes;
        inodeset inodesets;
        ienum enums;
        ste stable;
    }
    attributes {
        int num_traversals {};
        int num_nodes {};
        inode root_node {};
        iphase start_phase {};
    }
};

nodeset action = { iphase, itraversal, ipass};
nodeset link = action | {inode};

node iactions {
    children {
        iactions next;
    }
    attributes {
        id reference {};
    }
};

node iphase {
    children {
        iactions iactions;
        iphase next;
    }
    attributes {
        id name { constructor };
        int is_start { constructor };
        int is_cycle {};
        string iinfo {};
        id iprefix {};
        id gate_func {};
    }
};

node itraversal {
    children {
        itraversal next;
        setexpr inodes;
    }
    attributes {
        int index {};
        id name { constructor };
        string iinfo {};
        id iprefix {};

    }
};

node ipass {
    children {
        ipass next;
    }
    attributes {
        id name { constructor };
        string iifno { constructor };
        id iprefix { constructor };
        id target_func {};
    }
};

node inode {
    children {
        inode next;
        child ichildren;
        attribute iattributes;
    }

    attributes {
        id name { constructor };
        string iifno { constructor };
        int is_root {};
        int index {};
    }
};

node inodeset {
    children {
        setexpr expr;
        id unpacked;
        inodeset next;
    }
    attributes {
        id name {};
        string iinfo {};
    }
};

enum child_type {
    prefix = CT
    values = {
        inode, inodeset
    }
};

node child {
    children {
        child next;
    }

    attributes {
        id name { constructor };
        id type_reference {};
        child_type type {};
        int in_constructor {};
        int is_mandatory {};
    }
};

node ste {
    children {
        ste next;
    }
    attributes {
        id key {};
        link value {};
    }
};

enum attribute_type {
    prefix = AT
    values = {
        link, link_or_enum, iint, istring, ibool, iint8, iint16, ifloat, idouble, iuint
    }
};

enum setoperation_type {
    prefix = SO
    values = {
        iunion, intersect, difference
    }
};

node setreference {
    attributes {
        id reference {};
    }
};

node setliteral {
    children {
        setliteral next;
    }

    attributes {
        id reference {};
    }
};

node setoperation {
    children {
        setexpr left {constructor};
        setexpr right {constructor};
    }
    attributes {
        setoperation_type type { constructor };
    }
};

nodeset setexpr = {setoperation, setreference, setliteral};

node attribute {
    children {
        attribute next;
    }
    attributes {
        id name {};
        id type_reference {};
        attribute_type type {};
        string include_file {};
        int in_constructor {};
    }
};

node ienum {
    children {
        id vals {constructor};
        ienum next;
    }
    attributes {
        id name {constructor};
        id iprefix {constructor};
        string iinfo { constructor };
    }
};

node id {
    children {
        id next {};
    }
    attributes {
        string orig { constructor };
        string lwr { constructor };
        string upr { constructor };
    }
};
