<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Working With CoCoNut &mdash; CoCoNut  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Primitive types" href="primitive_types.html" />
    <link rel="prev" title="Codegen" href="codegen.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CoCoNut
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dsl_syntax.html">CoCoNut DSL</a></li>
<li class="toctree-l1"><a class="reference internal" href="codegen.html">Codegen</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Working With CoCoNut</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#traversals">Traversals</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#traversing">Traversing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cycles">Cycles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#error-signals">Error signals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="primitive_types.html">Primitive types</a></li>
<li class="toctree-l1"><a class="reference internal" href="reserved.html">Reserved</a></li>
<li class="toctree-l1"><a class="reference internal" href="copra.html">Copra</a></li>
<li class="toctree-l1"><a class="reference internal" href="palm.html">Palm</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculator.html">Calculator Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="attribute_grammar.html">Attribute Grammars in CoCoNut</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugs.html">Bugs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CoCoNut</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Working With CoCoNut</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/working_with_traversals.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="working-with-coconut">
<h1>Working With CoCoNut<a class="headerlink" href="#working-with-coconut" title="Permalink to this heading"></a></h1>
<p>During the compilation process of your compiler, you need to interact with the CoCoNut runtime.
For example, to specify new traversal directions, freeing nodes, and so on.</p>
<p>When functions are prefixed with <em>CCN</em> they are found in the <em>ccn/ccn.h</em> header file.</p>
<section id="traversals">
<h2>Traversals<a class="headerlink" href="#traversals" title="Permalink to this heading"></a></h2>
<p>Traversals require most interaction with CoCoNut, therefore, CoCoNut defines some helpers to make working
with traversal smoother.</p>
<section id="traversing">
<h3>Traversing<a class="headerlink" href="#traversing" title="Permalink to this heading"></a></h3>
<p>Traversing is done by using any of the <em>TRAV</em> functions. Currently, CoCoNut defines three such functions, namely:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">TRAVopt</span><span class="p">(</span><span class="n">node</span><span class="p">);</span>
<span class="n">TRAVdo</span><span class="p">(</span><span class="n">node</span><span class="p">);</span>
<span class="n">TRAVchildren</span><span class="p">(</span><span class="n">node</span><span class="p">);</span>
</pre></div>
</div>
<p>The <em>opt</em> and <em>do</em> variant will traverse the given node, where the <em>do</em> variant requires that the node is not NULL.
These variants return the result of the traversal. Therefore, if the traversal makes changes to a node, the result should be assigned to something or it is lost.
For example, changing the left and right child of a binop is done as follows:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">BINOP_LEFT</span><span class="p">(</span><span class="n">binop</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TRAVopt</span><span class="p">(</span><span class="n">BINOP_LEFT</span><span class="p">(</span><span class="n">binop</span><span class="p">))</span>
<span class="n">BINOP_RIGHT</span><span class="p">(</span><span class="n">binop</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TRAVopt</span><span class="p">(</span><span class="n">BINOP_RIGHT</span><span class="p">(</span><span class="n">binop</span><span class="p">))</span>
</pre></div>
</div>
<p>The <em>children</em> variant takes a node and traverses all its children, in top to bottom order of your definition, via a <em>TRAVopt</em>. The <em>children</em> variant does
the assignment for you. So, the previous example becomes:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">TRAVchildren</span><span class="p">(</span><span class="n">binop</span><span class="p">)</span>
</pre></div>
</div>
<p>, and is expanded to.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">BINOP_LEFT</span><span class="p">(</span><span class="n">binop</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TRAVopt</span><span class="p">(</span><span class="n">BINOP_LEFT</span><span class="p">(</span><span class="n">binop</span><span class="p">))</span>
<span class="n">BINOP_RIGHT</span><span class="p">(</span><span class="n">binop</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TRAVopt</span><span class="p">(</span><span class="n">BINOP_RIGHT</span><span class="p">(</span><span class="n">binop</span><span class="p">))</span>
</pre></div>
</div>
<p>The <em>children</em> variant makes TRAVopt calls but if combined with consistency checking, errors are caught soon enough.</p>
<p>Besides these standard functions, <em>CoCoNut</em> also generates a TRAV&lt;child&gt; function, where the child is lower case form
of a child name. Thus, the previous example can also be defined as follows:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">TRAVleft</span><span class="p">(</span><span class="n">binop</span><span class="p">);</span>
<span class="n">TRAVright</span><span class="p">(</span><span class="n">binop</span><span class="p">);</span>
</pre></div>
</div>
<p>since the binop has children named <em>left</em> and <em>right</em>, the functions will traverse the left and right child of the binop.
This, again, does the assignment for you and uses <em>opt</em> calls. Hence, the pattern of <em>target = TRAV&lt;do/opt&gt;(target)</em> can often be prevented.</p>
</section>
</section>
<section id="cycles">
<h2>Cycles<a class="headerlink" href="#cycles" title="Permalink to this heading"></a></h2>
<p>Cycles</p>
<p>The maximum cycles has the default set to 100, however, that can be changed any time by calling the <em>CCNsetCycles(size_t cycle_count)</em> function.</p>
</section>
<section id="nodes">
<h2>Nodes<a class="headerlink" href="#nodes" title="Permalink to this heading"></a></h2>
<p>CoCoNut provides copy and free functions for defined nodes in the form of <em>CCNcopy</em> and <em>CCNfree</em>.
When a node is copied, all children are copied and all attributes except node attributes are deep-copied.
When a node is freed, all children of the node are freed as well and all attributes except node attributes are cleaned up.
Hence, node attributes can be used to link to other nodes without causing double free issues.</p>
</section>
<section id="error-signals">
<h2>Error signals<a class="headerlink" href="#error-signals" title="Permalink to this heading"></a></h2>
<p>There are two ways to signal an error to CoCoNut: <em>CCNerrorPhase()</em> and <em>CCNerrorAction()</em>. The error phase function stops the compiler
after the current phase and the error action function stops the compiler after the current action.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="codegen.html" class="btn btn-neutral float-left" title="Codegen" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="primitive_types.html" class="btn btn-neutral float-right" title="Primitive types" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Damian.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>